 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 321-057-219
[2020-06-20 23:19:23,742] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-20 23:19:23,756] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 23:19:23,767] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 23:19:23,771] INFO in app: JSON json_prediction.json: 
{'prediction': [20.35373177134412]}
[2020-06-20 23:19:23,772] INFO in app: JSON json_prediction: 
<Response 48 bytes [200 OK]>
[2020-06-20 23:19:23,772] INFO in app: JSON prediction: 
[20.35373177134412]
172.17.0.1 - - [20/Jun/2020 23:19:23] "POST /predict HTTP/1.1" 200 -
